
NETWORK SETTINGS
================


.. image:: _images/13_CP_networksettings.png


INFO
******

CHANGE IP
*********

**192.168.2.** => sets the ip range to 192.168.2.***

**10.0.0.0.** => set the ip range to 10.0.0.0.***

**RJ45 DHCP** => sets the rj45 connection to dhcp to get the ip adress from a router


REMOTE ACCESS
*************

see video tutorial: 
https://video.pocketvj.com/AVideo/video/3/pocketvj-exhibition-access-from-everywhere-over-the-internet



CP PASSWORD
***********

Username:

Password: 




WIFI ANTENNA
*************

Enable or Disable wifi temprary or permanent


WIFI CHANNEL
************

- If you have trouble with a building up a stable wifi connecting, change the channel and reboot